# learn-spring-cloud

./: .project  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/chao/: EurekaClientApplication.java
eureka-client/src/main/java/com/chao/hello/controller/: HelloController.java
eureka-client/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chao/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-weather/: .classpath  .project  pom.xml
eureka-weather/src/main/java/com/chao/: WeatherApplication.java
eureka-weather/src/main/java/com/chao/weather/controler/: WeatherControler.java
eureka-weather/src/main/java/com/chao/weather/service/: WeatherService.java
eureka-weather/src/main/resources/: application.yml
service-config/: .project  pom.xml
service-config/src/main/java/com/chao/: ConfigApplication.java
service-config/src/main/resources/: application.yml  eurake-hello-hello1.yml  eurake-hello-hello2.yml  eurake-hello-hello3.yml
service-fegin/: .project  pom.xml
service-fegin/src/main/java/com/chao/: ServiceFeignApplication.java
service-fegin/src/main/java/com/chao/hello/controler/: HelloControler.java
service-fegin/src/main/java/com/chao/hello/service/: HelloService.java  HelloServiceHystric.java
service-fegin/src/main/resources/: application.yml
service-fegin/src/test/java/com/chao/hello/controler/: HelloControlerTest.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/chao/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/chao/hello/controler/: HelloControler.java
service-ribbon/src/main/java/com/chao/hello/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
util-package/: .project  pom.xml
util-package/src/main/java/com/chao/util/http/: HttpUtil.java
